<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage License - Omnex</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        slate: {
                            850: '#151e2e',
                            900: '#0f172a',
                            950: '#020617',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #020617;
            background-image:
                radial-gradient(at 0% 0%, rgba(59, 130, 246, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 100%, rgba(168, 85, 247, 0.15) 0px, transparent 50%);
        }

        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen text-slate-300 p-4">

    <div class="glass-panel p-8 rounded-2xl w-full max-w-md shadow-2xl relative overflow-hidden">
        <!-- Decoration -->
        <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-purple-600"></div>

        <div class="text-center mb-8">
            <div
                class="w-16 h-16 bg-slate-900 rounded-2xl flex items-center justify-center mx-auto mb-4 border border-slate-700 shadow-lg shadow-blue-900/20">
                <i data-lucide="shield-check" class="w-8 h-8 text-blue-500"></i>
            </div>
            <h1 class="text-2xl font-bold text-white tracking-tight">License Management</h1>
            <p class="text-sm text-slate-500 mt-2">Reset your license IP binding securely</p>
        </div>

        <form id="resetForm" class="space-y-6" onsubmit="handleReset(event)">
            <div>
                <label class="block text-xs font-semibold mb-2 text-slate-400 uppercase tracking-wider">License
                    Key</label>
                <div class="relative">
                    <i data-lucide="key" class="absolute left-3 top-3 w-5 h-5 text-slate-500"></i>
                    <input type="text" id="licenseKey" required
                        class="w-full pl-10 p-3 rounded-xl bg-slate-950/50 border border-slate-700 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 outline-none text-sm transition text-white placeholder-slate-600"
                        placeholder="Omnex-XXXX-XXXX-XXXX">
                </div>
            </div>

            <div>
                <label class="block text-xs font-semibold mb-2 text-slate-400 uppercase tracking-wider">Discord User
                    ID</label>
                <div class="relative">
                    <i data-lucide="message-square" class="absolute left-3 top-3 w-5 h-5 text-slate-500"></i>
                    <input type="text" id="discordId" required
                        class="w-full pl-10 p-3 rounded-xl bg-slate-950/50 border border-slate-700 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 outline-none text-sm transition text-white placeholder-slate-600"
                        placeholder="e.g. 123456789012345678">
                </div>
                <p class="text-xs text-slate-500 mt-2">Must match the ID linked to your license.</p>
            </div>

            <div id="message" class="hidden p-3 rounded-lg text-sm font-medium text-center"></div>

            <button type="submit" id="submitBtn"
                class="w-full bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 text-white p-3 rounded-xl font-medium transition shadow-lg shadow-blue-900/20 flex items-center justify-center gap-2">
                <i data-lucide="refresh-ccw" class="w-4 h-4"></i>
                Reset IP Address
            </button>
        </form>

        <div class="mt-8 text-center border-t border-slate-800/50 pt-6">
            <p class="text-xs text-slate-600">Powered by Omnex Control System</p>
        </div>
    </div>

    <script>
        lucide.createIcons();

        async function handleReset(e) {
            e.preventDefault();

            const btn = document.getElementById('submitBtn');
            const msg = document.getElementById('message');
            const key = document.getElementById('licenseKey').value;
            const discordId = document.getElementById('discordId').value;

            // Loading state
            btn.disabled = true;
            btn.innerHTML = '<i data-lucide="loader-2" class="w-4 h-4 animate-spin"></i> Processing...';
            lucide.createIcons();
            msg.classList.add('hidden');

            try {
                const res = await fetch('/api/client/reset-ip', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ license_key: key, discord_id: discordId })
                });

                const data = await res.json();

                msg.classList.remove('hidden');
                if (data.success) {
                    msg.className = 'p-3 rounded-lg text-sm font-medium text-center bg-emerald-500/10 text-emerald-400 border border-emerald-500/20';
                    msg.innerHTML = `<div class="flex items-center justify-center gap-2"><i data-lucide="check-circle" class="w-4 h-4"></i> ${data.message}</div>`;
                } else {
                    msg.className = 'p-3 rounded-lg text-sm font-medium text-center bg-red-500/10 text-red-400 border border-red-500/20';
                    msg.innerHTML = `<div class="flex items-center justify-center gap-2"><i data-lucide="alert-circle" class="w-4 h-4"></i> ${data.message}</div>`;
                }
            } catch (err) {
                msg.classList.remove('hidden');
                msg.className = 'p-3 rounded-lg text-sm font-medium text-center bg-red-500/10 text-red-400 border border-red-500/20';
                msg.textContent = 'Connection error. Please try again.';
            }

            // Reset button
            btn.disabled = false;
            btn.innerHTML = '<i data-lucide="refresh-ccw" class="w-4 h-4"></i> Reset IP Address';
            lucide.createIcons();
        }
    </script>
</body>

</html>