<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Omnex License System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        slate: {
                            850: '#151e2e',
                            900: '#0f172a',
                            950: '#020617',
                        },
                        primary: {
                            500: '#3b82f6',
                            600: '#2563eb',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #020617;
            background-image:
                radial-gradient(at 0% 0%, rgba(59, 130, 246, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.15) 0px, transparent 50%);
        }

        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .glass-sidebar {
            background: rgba(2, 6, 23, 0.8);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
        }

        .nav-item {
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 0%;
            width: 3px;
            background: #3b82f6;
            border-radius: 0 4px 4px 0;
            transition: all 0.3s ease;
            opacity: 0;
        }

        .nav-item.active {
            background: rgba(59, 130, 246, 0.1);
            color: #60a5fa;
        }

        .nav-item.active::before {
            height: 60%;
            opacity: 1;
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 40px -10px rgba(59, 130, 246, 0.2);
            border-color: rgba(59, 130, 246, 0.3);
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }

        .table-row-hover:hover td {
            background-color: rgba(30, 41, 59, 0.5);
        }
    </style>
</head>

<body class="flex h-screen text-slate-300 overflow-hidden antialiased selection:bg-blue-500/30">

    <!-- Sidebar -->
    <aside class="w-72 glass-sidebar flex flex-col z-20">
        <div class="p-8 flex items-center gap-4">
            <div class="relative group">
                <div
                    class="absolute -inset-1 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl blur opacity-25 group-hover:opacity-50 transition duration-1000 group-hover:duration-200">
                </div>
                <div
                    class="relative w-10 h-10 bg-slate-900 rounded-xl flex items-center justify-center border border-slate-700/50">
                    <i data-lucide="shield-check" class="w-6 h-6 text-blue-500"></i>
                </div>
            </div>
            <div>
                <h1 class="font-bold text-xl text-white tracking-tight">Omnex Control</h1>
                <p class="text-xs text-slate-500 font-medium">License Management</p>
            </div>
        </div>

        <nav class="flex-1 px-4 space-y-2 mt-4">
            <a href="#" onclick="showSection('stats')"
                class="nav-item active flex items-center gap-3 px-4 py-3.5 text-sm font-medium rounded-xl text-slate-400 hover:text-white hover:bg-slate-800/50">
                <i data-lucide="layout-grid" class="w-5 h-5"></i>
                Dashboard
            </a>
            <a href="#" onclick="showSection('licenses')"
                class="nav-item flex items-center gap-3 px-4 py-3.5 text-sm font-medium rounded-xl text-slate-400 hover:text-white hover:bg-slate-800/50">
                <i data-lucide="key" class="w-5 h-5"></i>
                Licenses
            </a>
            <a href="#" onclick="showSection('logs')"
                class="nav-item flex items-center gap-3 px-4 py-3.5 text-sm font-medium rounded-xl text-slate-400 hover:text-white hover:bg-slate-800/50">
                <i data-lucide="scroll-text" class="w-5 h-5"></i>
                Audit Logs
            </a>
            <a href="#" onclick="showSection('settings')"
                class="nav-item flex items-center gap-3 px-4 py-3.5 text-sm font-medium rounded-xl text-slate-400 hover:text-white hover:bg-slate-800/50">
                <i data-lucide="settings" class="w-5 h-5"></i>
                Settings
            </a>
            <a href="#" onclick="showSection('admins')"
                class="nav-item flex items-center gap-3 px-4 py-3.5 text-sm font-medium rounded-xl text-slate-400 hover:text-white hover:bg-slate-800/50">
                <i data-lucide="users" class="w-5 h-5"></i>
                Manage Admins
            </a>
        </nav>

        <div class="p-4 border-t border-slate-800/50">
            <div class="p-4 rounded-xl bg-gradient-to-br from-slate-900 to-slate-800 border border-slate-700/50 mb-4">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
                    <span class="text-xs font-medium text-slate-300">System Operational</span>
                </div>
                <div class="w-full bg-slate-700/50 h-1.5 rounded-full overflow-hidden">
                    <div class="bg-green-500 h-full w-full rounded-full"></div>
                </div>
            </div>
            <button onclick="logout()"
                class="flex items-center gap-3 px-4 py-3 w-full text-sm font-medium text-red-400 hover:text-red-300 hover:bg-red-500/10 rounded-xl transition-all">
                <i data-lucide="log-out" class="w-5 h-5"></i>
                Sign Out
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden relative">

        <!-- Header -->
        <header class="h-20 flex items-center justify-between px-8 z-10">
            <div>
                <h2 class="text-2xl font-bold text-white">Overview</h2>
                <p class="text-sm text-slate-500">Welcome back, Administrator</p>
            </div>
            <div class="flex items-center gap-6">
                <button class="relative p-2 text-slate-400 hover:text-white transition">
                    <i data-lucide="bell" class="w-5 h-5"></i>
                    <span
                        class="absolute top-1.5 right-1.5 w-2 h-2 bg-blue-500 rounded-full border-2 border-slate-950"></span>
                </button>
                <div class="flex items-center gap-3 pl-6 border-l border-slate-800">
                    <div class="text-right hidden md:block">
                        <p class="text-sm font-medium text-white" id="adminUsernameDisplay">Admin User</p>
                        <p class="text-xs text-slate-500">Super Admin</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 p-[2px]">
                        <div class="w-full h-full rounded-full bg-slate-900 flex items-center justify-center">
                            <span class="font-bold text-white text-sm" id="adminInitialsDisplay">A</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Scrollable Content -->
        <main class="flex-1 overflow-y-auto p-8 space-y-8 z-0">

            <!-- Stats Grid -->
            <div id="statsSection" class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Total Licenses -->
                <div class="glass-panel p-6 rounded-2xl relative overflow-hidden card-hover group">
                    <div class="absolute right-0 top-0 p-6 opacity-5 group-hover:opacity-10 transition duration-500">
                        <i data-lucide="key" class="w-24 h-24 text-blue-500"></i>
                    </div>
                    <div class="relative z-10">
                        <div
                            class="w-12 h-12 rounded-xl bg-blue-500/10 flex items-center justify-center mb-4 border border-blue-500/20">
                            <i data-lucide="key" class="w-6 h-6 text-blue-500"></i>
                        </div>
                        <h3 class="text-slate-400 text-sm font-medium uppercase tracking-wider mb-1">
                            Total Licenses</h3>
                        <div class="flex items-end gap-3">
                            <p class="text-3xl font-bold text-white" id="totalLicenses">-</p>
                            <span
                                class="text-xs text-emerald-400 bg-emerald-500/10 px-2 py-1 rounded-md border border-emerald-500/20 mb-1 flex items-center gap-1">
                                <i data-lucide="trending-up" class="w-3 h-3"></i> +12%
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Active Licenses -->
                <div class="glass-panel p-6 rounded-2xl relative overflow-hidden card-hover group">
                    <div class="absolute right-0 top-0 p-6 opacity-5 group-hover:opacity-10 transition duration-500">
                        <i data-lucide="shield-check" class="w-24 h-24 text-emerald-500"></i>
                    </div>
                    <div class="relative z-10">
                        <div
                            class="w-12 h-12 rounded-xl bg-emerald-500/10 flex items-center justify-center mb-4 border border-emerald-500/20">
                            <i data-lucide="shield-check" class="w-6 h-6 text-emerald-500"></i>
                        </div>
                        <h3 class="text-slate-400 text-sm font-medium uppercase tracking-wider mb-1">
                            Active Licenses
                        </h3>
                        <div class="flex items-end gap-3">
                            <p class="text-3xl font-bold text-white" id="activeLicenses">-</p>
                            <span
                                class="text-xs text-emerald-400 bg-emerald-500/10 px-2 py-1 rounded-md border border-emerald-500/20 mb-1 flex items-center gap-1">
                                <i data-lucide="activity" class="w-3 h-3"></i> Online
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Total Logs -->
                <div class="glass-panel p-6 rounded-2xl relative overflow-hidden card-hover group">
                    <div class="absolute right-0 top-0 p-6 opacity-5 group-hover:opacity-10 transition duration-500">
                        <i data-lucide="server" class="w-24 h-24 text-purple-500"></i>
                    </div>
                    <div class="relative z-10">
                        <div
                            class="w-12 h-12 rounded-xl bg-purple-500/10 flex items-center justify-center mb-4 border border-purple-500/20">
                            <i data-lucide="server" class="w-6 h-6 text-purple-500"></i>
                        </div>
                        <h3 class="text-slate-400 text-sm font-medium uppercase tracking-wider mb-1">
                            Total Requests</h3>
                        <div class="flex items-end gap-3">
                            <p class="text-3xl font-bold text-white" id="totalLogs">-</p>
                            <span class="text-xs text-slate-400 mb-1">Last 24 hours</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Licenses Table -->
            <div id="licensesSection" class="glass-panel rounded-2xl overflow-hidden flex flex-col">
                <div class="p-6 border-b border-slate-700/50 flex justify-between items-center">
                    <div>
                        <h3 class="text-lg font-bold text-white">License Management</h3>
                        <p class="text-sm text-slate-400 mt-1">Manage and monitor all active
                            software licenses</p>
                    </div>
                    <button onclick="createLicense()"
                        class="group relative px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white rounded-xl font-medium transition-all shadow-lg shadow-blue-900/20 hover:shadow-blue-600/30 flex items-center gap-2 overflow-hidden">
                        <div
                            class="absolute inset-0 w-full h-full bg-gradient-to-r from-transparent via-white/10 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-700">
                        </div>
                        <i data-lucide="plus" class="w-4 h-4"></i>
                        <span>New License</span>
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left text-sm">
                        <thead
                            class="bg-slate-900/50 text-slate-400 uppercase text-xs font-semibold tracking-wider border-b border-slate-800/50">
                            <tr>
                                <th class="p-5 pl-8">License Key</th>
                                <th class="p-5">IP Address</th>
                                <th class="p-5">Status</th>
                                <th class="p-5">Expires</th>
                                <th class="p-5">Created</th>
                                <th class="p-5 text-right pr-8">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="licensesTable" class="divide-y divide-slate-800/50">
                            <!-- Rows injected via JS -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Logs Table -->
            <div id="logsSection" class="glass-panel rounded-2xl overflow-hidden flex flex-col">
                <div class="p-6 border-b border-slate-700/50 flex justify-between items-center">
                    <div>
                        <h3 class="text-lg font-bold text-white">Recent Activity</h3>
                        <p class="text-sm text-slate-400 mt-1">Real-time authentication requests</p>
                    </div>
                    <button onclick="loadLogs()"
                        class="p-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition">
                        <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                    </button>
                </div>
                <div class="overflow-x-auto max-h-96">
                    <table class="w-full text-left text-sm">
                        <thead
                            class="bg-slate-900/80 text-slate-400 uppercase text-xs font-semibold tracking-wider sticky top-0 backdrop-blur-md z-10 border-b border-slate-800/50">
                            <tr>
                                <th class="p-5 pl-8">Time</th>
                                <th class="p-5">License Key</th>
                                <th class="p-5">IP Address</th>
                                <th class="p-5">Status</th>
                            </tr>
                        </thead>
                        <tbody id="logsTable" class="divide-y divide-slate-800/50">
                            <!-- Rows injected via JS -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Admins Section (Hidden by default) -->
            <div id="adminsSection" class="glass-panel rounded-2xl overflow-hidden flex flex-col hidden">
                <div class="p-6 border-b border-slate-700/50 flex justify-between items-center">
                    <div>
                        <h3 class="text-lg font-bold text-white">Admin Management</h3>
                        <p class="text-sm text-slate-400 mt-1">Manage users with dashboard access</p>
                    </div>
                    <button onclick="openAddAdminModal()"
                        class="group relative px-4 py-2 bg-purple-600 hover:bg-purple-500 text-white rounded-xl font-medium transition-all shadow-lg shadow-purple-900/20 hover:shadow-purple-600/30 flex items-center gap-2 overflow-hidden">
                        <i data-lucide="user-plus" class="w-4 h-4"></i>
                        <span>Add Admin</span>
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left text-sm">
                        <thead
                            class="bg-slate-900/50 text-slate-400 uppercase text-xs font-semibold tracking-wider border-b border-slate-800/50">
                            <tr>
                                <th class="p-5 pl-8">Discord ID</th>
                                <th class="p-5">Username</th>
                                <th class="p-5">Added At</th>
                                <th class="p-5 text-right pr-8">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="adminsTable" class="divide-y divide-slate-800/50">
                            <!-- Rows injected via JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Edit Modal -->
    <div id="editModal"
        class="fixed inset-0 bg-black/80 hidden flex items-center justify-center backdrop-blur-sm z-50 transition-opacity duration-300">
        <div
            class="glass-panel p-8 rounded-2xl w-full max-w-md shadow-2xl border border-slate-700 transform transition-all scale-100">
            <div class="flex justify-between items-center mb-8">
                <div>
                    <h3 class="text-xl font-bold text-white">Edit License</h3>
                    <p class="text-sm text-slate-400 mt-1">Update license configuration</p>
                </div>
                <button onclick="closeModal()"
                    class="text-slate-400 hover:text-white bg-slate-800/50 hover:bg-slate-800 p-2 rounded-lg transition">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            <input type="hidden" id="editId">
            <div class="space-y-6">
                <div>
                    <label class="block text-xs font-semibold mb-2 text-slate-400 uppercase tracking-wider">Discord
                        ID</label>
                    <div class="relative">
                        <i data-lucide="message-square" class="absolute left-3 top-3 w-5 h-5 text-slate-500"></i>
                        <input type="text" id="editDiscordId"
                            class="w-full pl-10 p-3 rounded-xl bg-slate-950/50 border border-slate-700 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 outline-none text-sm transition text-white placeholder-slate-600"
                            placeholder="Discord User ID">
                    </div>
                </div>
                <div>
                    <label class="block text-xs font-semibold mb-2 text-slate-400 uppercase tracking-wider">IP
                        Address Binding</label>
                    <div class="relative">
                        <i data-lucide="globe" class="absolute left-3 top-3 w-5 h-5 text-slate-500"></i>
                        <input type="text" id="editIp"
                            class="w-full pl-10 p-3 rounded-xl bg-slate-950/50 border border-slate-700 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 outline-none text-sm transition text-white placeholder-slate-600"
                            placeholder="No IP bound">
                    </div>
                </div>
                <div>
                    <label class="block text-xs font-semibold mb-2 text-slate-400 uppercase tracking-wider">Expiration
                        Date</label>
                    <div class="relative">
                        <i data-lucide="calendar" class="absolute left-3 top-3 w-5 h-5 text-slate-500"></i>
                        <input type="datetime-local" id="editExpires"
                            class="w-full pl-10 p-3 rounded-xl bg-slate-950/50 border border-slate-700 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 outline-none text-sm transition text-white [color-scheme:dark]">
                    </div>
                    <p class="text-xs text-slate-500 mt-2 ml-1">Leave empty for lifetime access</p>
                </div>
                <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-slate-800/50">
                    <button onclick="closeModal()"
                        class="px-5 py-2.5 rounded-xl text-slate-400 hover:text-white hover:bg-slate-800 transition text-sm font-medium">Cancel</button>
                    <button onclick="saveLicense()"
                        class="bg-blue-600 hover:bg-blue-500 text-white px-5 py-2.5 rounded-xl transition shadow-lg shadow-blue-900/20 text-sm font-medium flex items-center gap-2">
                        <i data-lucide="save" class="w-4 h-4"></i>
                        Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Admin Modal -->
    <div id="addAdminModal"
        class="fixed inset-0 bg-black/80 hidden flex items-center justify-center backdrop-blur-sm z-50 transition-opacity duration-300">
        <div
            class="glass-panel p-8 rounded-2xl w-full max-w-md shadow-2xl border border-slate-700 transform transition-all scale-100">
            <div class="flex justify-between items-center mb-8">
                <div>
                    <h3 class="text-xl font-bold text-white">Add New Admin</h3>
                    <p class="text-sm text-slate-400 mt-1">Grant dashboard access</p>
                </div>
                <button onclick="closeAddAdminModal()"
                    class="text-slate-400 hover:text-white bg-slate-800/50 hover:bg-slate-800 p-2 rounded-lg transition">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            <div class="space-y-6">
                <div>
                    <label class="block text-xs font-semibold mb-2 text-slate-400 uppercase tracking-wider">Discord User
                        ID</label>
                    <div class="relative">
                        <i data-lucide="user" class="absolute left-3 top-3 w-5 h-5 text-slate-500"></i>
                        <input type="text" id="newAdminDiscordId"
                            class="w-full pl-10 p-3 rounded-xl bg-slate-950/50 border border-slate-700 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 outline-none text-sm transition text-white placeholder-slate-600"
                            placeholder="e.g. 123456789012345678">
                    </div>
                </div>
                <div>
                    <label class="block text-xs font-semibold mb-2 text-slate-400 uppercase tracking-wider">Username
                        (Optional)</label>
                    <div class="relative">
                        <i data-lucide="tag" class="absolute left-3 top-3 w-5 h-5 text-slate-500"></i>
                        <input type="text" id="newAdminUsername"
                            class="w-full pl-10 p-3 rounded-xl bg-slate-950/50 border border-slate-700 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 outline-none text-sm transition text-white placeholder-slate-600"
                            placeholder="e.g. JohnDoe">
                    </div>
                </div>
                <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-slate-800/50">
                    <button onclick="closeAddAdminModal()"
                        class="px-5 py-2.5 rounded-xl text-slate-400 hover:text-white hover:bg-slate-800 transition text-sm font-medium">Cancel</button>
                    <button onclick="addAdmin()"
                        class="bg-purple-600 hover:bg-purple-500 text-white px-5 py-2.5 rounded-xl transition shadow-lg shadow-purple-900/20 text-sm font-medium flex items-center gap-2">
                        <i data-lucide="plus" class="w-4 h-4"></i>
                        Add Admin
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>